Operon caiTABCDE (check NC_002516,NC_002678,NC_005085
1.False duplicate
good:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0066|unknown|78089|78632|-1|66.85	37.87	169	98	2	1	162	1	169	8e-30	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3753|unknown|4204733|4205258|-1|65.52	37.04	135	85	0	14	148	13	147	3e-24	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5540|unknown|6232554|6233115|1|64.35	32.58	132	75	4	7	125	7	137	2e-16	72.4
problem:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0066|unknown|78089|78632|-1|66.85	37.87	169	98	2	1	162	1	169	8e-30	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0066|unknown|78089|78632|-1|66.85	37.87	169	98	2	1	162	1	169	8e-30	108.0

good:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0180|unknown|124437|124965|1|64.2	36.2	163	98	3	1	159	1	161	2e-25	96.7
problem:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0180|unknown|124437|124965|1|64.2	36.2	163	98	3	1	159	1	161	2e-25	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0180|unknown|124437|124965|1|64.2	36.2	163	98	3	1	159	1	161	2e-25	96.7

good:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	26.72	509	336	10	39	517	47	548	4e-49	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1780|unknown|1934845|1936534|1|65.36	28.27	520	331	11	28	511	28	541	6e-48	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1459|fadD2|1547012|1548692|-1|64.46	26.74	546	360	14	1	517	17	551	3e-47	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0898|alkK|925460|927089|1|67.28	25.18	548	353	14	9	517	3	532	2e-41	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1484|entE|1581379|1582987|-1|70.34	26.54	486	339	12	39	517	52	526	4e-36	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3282|acsA|3573069|3575034|1|66.41	23.46	537	363	16	22	517	97	626	3e-30	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2802|unknown|3036594|3047259|-1|67.74	24.01	529	356	15	9	516	552	1055	1e-20	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4051|unknown|4381410|4383174|1|66.55	26.04	192	125	4	18	198	8	193	2e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3917|unknown|4229795|4230986|-1|67.59	27.38	409	261	10	10	399	3	394	1e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0040|caiT|40416|41931|-1|Protein|ECK0041:JW0039:yaaP|51.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4302|betT|4642502|4644035|1|67.32	29.59	463	301	10	55	504	39	489	3e-46	167.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1096|menB|1290530|1291388|-1|43.47	30.98	255	166	4	6	256	28	276	5e-19	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0707|fadD_1|824598|826287|-1|40.91	23.05	499	331	10	57	517	69	552	1e-37	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0692|acsA|802194|804156|1|43.63	24.68	543	346	18	23	517	97	624	1e-31	124.0
problem:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	26.72	509	336	10	39	517	47	548	4e-49	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	26.72	509	336	10	39	517	47	548	4e-49	176.0

good:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0145|unknown|168836|169382|1|60.26	36.09	169	101	2	1	162	1	169	9e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1465|unknown|1610584|1611109|1|58.48	39.39	132	80	0	15	146	14	145	6e-25	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2579|unknown|2848872|2849433|1|56.33	27.33	172	114	4	7	170	7	175	5e-17	73.6
bad:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0145|unknown|168836|169382|1|60.26	36.09	169	101	2	1	162	1	169	9e-27	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0145|unknown|168836|169382|1|60.26	36.09	169	101	2	1	162	1	169	9e-27	100.0
2. No gene blocks

good:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6791|unknown|7488224|7489391|-1|64.7	30.43	391	248	8	1	376	1	382	3e-49	171.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3299|unknown|3656080|3657223|-1|67.37	31.07	354	235	4	30	378	29	378	1e-46	164.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4419|acd|4879276|4880404|1|66.84	27.89	355	250	3	30	378	19	373	1e-42	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3304|unknown|3660990|3662154|1|64.6	27.68	383	269	6	1	377	2	382	2e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0981|unknown|1078625|1079855|1|66.18	28.91	339	236	4	31	366	62	398	2e-39	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7245|unknown|7968789|7969959|1|63.16	28.65	363	246	6	28	380	28	387	2e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3955|unknown|4389190|4390336|1|65.53	27.91	387	266	7	1	380	1	381	2e-35	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0982|unknown|1080102|1081140|1|64.84	28.91	339	219	8	46	371	1	330	2e-33	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6363|unknown|7011649|7012852|-1|62.43	26.74	374	257	7	14	376	27	394	6e-32	123.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6377|unknown|7026843|7028073|-1|62.68	25.81	341	242	4	47	376	64	404	1e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3437|unknown|3806195|3807374|1|68.79	26.43	280	202	4	101	378	114	391	2e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7801|unknown|8550290|8551418|-1|65.6	26.27	354	251	6	1	352	1	346	4e-24	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2947|unknown|3247656|3248994|1|62.71	25.93	351	232	10	41	368	84	429	4e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3855|unknown|4273641|4274853|-1|63.78	25.42	358	252	9	37	379	43	400	3e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr1022|unknown|1128450|1129590|1|66.75	24.93	365	258	8	1	356	1	358	9e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7269|unknown|7997137|7998286|1|67.71	25.74	373	259	10	1	363	1	365	6e-19	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0120|unknown|117867|118503|1|63.52	27.03	185	124	4	197	375	32	211	5e-18	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2616|gcdH|2863900|2865115|1|65.43	22.66	353	262	5	26	375	53	397	8e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll5455|unknown|5997555|5998791|-1|63.11	23.15	406	284	12	1	379	1	405	1e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7799|unknown|8547540|8548785|-1|64.42	21.94	392	270	12	1	366	1	382	1e-15	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2989|unknown|3297806|3299024|1|66.91	23.23	353	250	11	43	378	51	399	3e-14	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7800|unknown|8548923|8550171|-1|64.9	20.55	399	287	9	1	376	1	392	8e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3448|unknown|3817993|3819205|1|66.83	21.71	350	253	8	45	380	59	401	9e-14	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7818|unknown|8568991|8570182|-1|63.48	23.46	341	233	8	57	376	61	394	3e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2940|unknown|3241293|3242661|-1|63.45	23.1	394	277	12	5	376	63	452	6e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7270|unknown|7998303|7999500|1|65.08	25.9	251	172	6	1	241	1	247	6e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll5581|unknown|6139450|6139981|-1|65.54	38.31	154	89	3	1	150	1	152	7e-26	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2946|fadB|3246729|3247563|-1|65.35	43.24	259	136	4	7	261	26	277	1e-49	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6365|fadB|7013815|7014658|-1|63.58	36.05	258	154	6	9	261	29	280	2e-35	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2952|unknown|3254421|3255309|1|64.86	35.29	255	153	6	13	261	47	295	1e-32	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6043|unknown|6655459|6656242|-1|65.39	36.08	255	156	4	9	261	11	260	4e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3445|unknown|3813759|3814530|1|63.29	32.68	254	149	6	16	261	17	256	3e-28	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3036|fadB|3353514|3354294|-1|66.03	34.07	270	152	5	3	261	5	259	6e-27	104.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2943|unknown|3244327|3245116|1|64.89	32.46	228	128	5	46	261	49	262	9e-24	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4965|fadB|5505877|5506789|1|66.45	31.78	258	160	6	11	259	51	301	2e-23	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2783|unknown|3061414|3062230|-1|65.56	32.67	251	159	5	16	261	26	271	5e-23	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3537|unknown|3904832|3905639|1|64.81	33.47	248	155	4	15	261	30	268	1e-22	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0143|unknown|138822|139614|-1|67.17	30.48	269	171	7	1	260	1	262	2e-22	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr5604|unknown|6165132|6166023|1|65.1	32.14	280	164	6	3	261	4	278	3e-22	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7955|unknown|8733695|8734466|-1|68.22	29.89	261	167	4	1	256	1	250	3e-22	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2643|unknown|2889345|2890119|-1|68.6	32.4	250	162	4	11	258	13	257	7e-20	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6036|unknown|6646289|6647087|-1|66.54	33.08	266	164	8	2	261	8	265	1e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0116|unknown|114616|115468|-1|67.96	33.08	260	152	10	13	260	31	280	5e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7857|unknown|8610800|8611586|1|65.65	30.47	256	167	5	7	258	13	261	6e-19	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7821|unknown|8573336|8575433|-1|67.38	37.22	180	107	3	1	180	1	174	1e-18	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2655|unknown|2902543|2903302|-1|65.74	30.42	240	160	4	16	254	17	250	4e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0140|unknown|134743|135556|1|67.65	28.79	264	169	5	11	261	13	270	4e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7803|unknown|8553488|8554295|-1|65.8	32.12	274	167	7	1	261	1	268	5e-18	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4369|unknown|4830855|4831650|1|67.04	31.2	266	169	8	2	261	7	264	9e-18	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0552|unknown|591434|592247|-1|66.3	29.55	264	164	7	13	261	14	270	1e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7844|fad|8598753|8599563|1|65.93	33.0	200	129	4	5	202	17	213	1e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2830|unknown|3111303|3112233|-1|65.59	30.14	219	145	4	10	221	62	279	1e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7268|unknown|7996151|7997132|1|63.4	32.88	222	119	7	12	209	57	272	4e-16	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2230|unknown|2408133|2408907|1|70.54	32.95	261	156	6	9	261	8	257	4e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3950|unknown|4384403|4385213|-1|68.52	29.5	200	139	2	24	222	42	240	1e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6081|unknown|6698340|6699177|-1|66.07	25.97	258	173	6	13	260	28	277	1e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7901|unknown|8664020|8664851|1|67.99	28.04	271	178	6	2	261	12	276	9e-12	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3433|unknown|3801382|3803047|1|65.95	32.0	500	327	6	17	516	47	533	2e-69	233.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0843|unknown|906720|908301|-1|67.55	31.19	513	324	10	17	517	27	522	1e-65	222.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3402|unknown|3769344|3770886|1|67.9	30.98	510	314	15	26	517	1	490	9e-63	214.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2948|unknown|3249111|3250689|-1|64.32	29.94	491	321	9	39	517	34	513	6e-62	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr6085|unknown|6702296|6703832|1|65.1	31.32	479	313	8	37	511	26	492	8e-62	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3182|unknown|3519266|3520760|-1|66.33	29.01	486	314	11	39	517	29	490	4e-55	193.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7864|unknown|8617200|8618814|-1|64.44	28.85	506	338	8	21	517	26	518	1e-54	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0980|unknown|1076903|1078508|-1|65.55	29.27	492	316	10	37	517	48	518	4e-51	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7293|unknown|8027706|8029428|-1|65.85	29.47	509	321	14	39	516	64	565	2e-50	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll4711|unknown|5218157|5219840|-1|65.18	26.77	493	337	13	38	517	62	543	1e-48	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7820|unknown|8571508|8573191|-1|66.01	29.04	544	341	15	2	517	17	543	2e-47	172.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2237|unknown|2416075|2422540|-1|67.61	28.43	510	337	15	16	516	28	518	4e-46	173.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0509|unknown|545535|547065|1|65.1	26.92	494	322	14	37	517	32	499	3e-45	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2619|alkK|2867295|2868924|-1|63.97	25.71	529	346	14	17	517	20	529	4e-44	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll1319|fadD|1430874|1432560|-1|63.23	26.83	533	340	12	20	517	36	553	9e-44	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4049|unknown|4477709|4479302|1|66.1	27.55	519	340	16	11	517	31	525	9e-43	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0994|unknown|1094595|1096146|-1|64.35	27.12	520	326	17	23	517	13	504	3e-42	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7807|unknown|8557376|8559029|1|62.67	25.91	521	324	17	27	517	51	539	9e-42	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll1329|coaL|1443924|1445487|-1|66.09	26.41	496	336	13	32	517	32	508	1e-40	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr1077|unknown|1188980|1190522|1|65.63	25.71	490	348	10	34	517	30	509	2e-40	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3536|unknown|3903246|3904803|1|65.83	28.54	494	317	14	37	516	31	502	4e-40	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4513|unknown|4999415|5001083|1|64.27	27.16	497	331	13	38	511	50	538	5e-39	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2951|unknown|3252838|3254383|1|64.79	25.6	504	336	10	37	517	16	503	1e-38	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0107|unknown|104747|106361|1|64.93	25.29	518	362	11	10	516	31	534	1e-38	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3329|unknown|3686048|3687731|1|65.3	26.53	505	327	14	39	511	54	546	3e-38	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr6285|unknown|6915238|6917155|1|64.68	25.0	492	327	14	38	499	100	579	8e-36	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6076|unknown|6692537|6694256|-1|63.82	25.31	482	337	10	38	513	89	553	3e-35	136.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7785|unknown|8529616|8531431|-1|65.95	25.19	540	343	15	1	503	34	549	1e-34	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3958|unknown|4392447|4394166|1|65.91	25.15	489	344	12	36	517	67	540	4e-34	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll5697|unknown|6262399|6264307|-1|67.4	24.8	504	341	15	39	517	74	564	2e-31	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3856|unknown|4274908|4276534|-1|64.15	22.33	533	362	12	17	517	20	532	6e-30	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0573|unknown|614136|616095|1|64.62	23.78	534	359	14	22	517	94	617	5e-29	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr1309|acs|1422453|1424364|1|65.72	23.19	539	337	15	35	517	88	605	2e-28	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7367|unknown|8103918|8105607|-1|65.66	32.42	219	129	6	309	517	350	559	5e-26	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2108|unknown|2276847|2286780|1|63.17	23.95	526	347	16	15	516	1358	1854	6e-21	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0131|unknown|125414|126932|-1|66.8	23.82	466	314	11	58	517	50	480	2e-18	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll7928|unknown|8702942|8704781|-1|64.22	34.25	146	81	4	311	455	376	507	3e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr1288|unknown|1398091|1399951|1|68.39	31.98	172	93	7	311	479	384	534	1e-12	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6393|unknown|7039943|7041164|-1|62.49	27.11	402	272	9	11	400	7	399	8e-34	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr4370|unknown|4831659|4832919|1|65.95	26.05	403	278	8	8	399	12	405	1e-28	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3926|unknown|4355617|4356817|1|66.5	27.91	412	262	12	9	402	1	395	3e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2565|unknown|2806654|2807848|-1|67.09	26.0	400	275	7	11	398	4	394	8e-26	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0734|unknown|782658|783861|-1|66.58	24.19	401	279	7	9	399	6	391	6e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll5459|unknown|6001533|6002763|-1|63.58	22.78	417	282	11	11	400	5	408	1e-23	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0338|AMACR|356478|357645|1|67.35	25.98	381	244	13	10	383	33	382	1e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr6795|unknown|7492559|7493780|1|66.75	24.4	418	269	12	5	398	3	397	1e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2779|unknown|3057377|3058550|1|66.33	26.08	395	253	14	12	390	15	386	2e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6097|unknown|6715367|6716726|-1|62.4	25.98	408	273	14	10	400	49	444	2e-20	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr6029|unknown|6635774|6637004|1|67.56	24.55	387	258	10	25	395	35	403	1e-19	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7246|unknown|7969930|7971070|1|65.88	25.9	332	231	7	9	333	14	337	1e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0697|unknown|744228|745404|1|64.71	23.56	399	282	9	11	402	7	389	2e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6380|unknown|7029773|7030664|-1|63.41	26.06	284	200	5	7	282	11	292	2e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr3303|unknown|3659803|3660994|1|67.09	26.48	253	171	6	12	251	4	254	2e-16	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6906|unknown|7599907|7601095|-1|68.6	23.27	404	285	11	10	400	3	394	1e-15	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7262|unknown|7989474|7990821|1|64.74	25.0	408	275	12	10	399	51	445	4e-15	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3156|unknown|3490453|3491731|-1|65.73	23.19	427	272	18	12	399	5	414	1e-14	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll6366|unknown|7014599|7015811|-1|63.7	30.46	174	100	5	6	160	7	178	2e-11	62.8
bad:
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0038|caiB|37897|39115|-1|Protein|ECK0039:JW0037:yaaN|52.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0338|AMACR|356478|357645|1|67.35	25.98	381	244	13	10	383	33	382	1e-22	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0036|caiD|35376|36162|-1|Protein|ECK0037:JW0035:yaaL|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2946|fadB|3246729|3247563|-1|65.35	43.24	259	136	4	7	261	26	277	1e-49	166.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0039|caiA|39243|40386|-1|Protein|ECK0040:JW0038:yaaO|53.9	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr2947|unknown|3247656|3248994|1|62.71	25.93	351	232	10	41	368	84	429	4e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0037|caiC|36270|37824|-1|Protein|ECK0038:JW0036:yaaM|51.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll2948|unknown|3249111|3250689|-1|64.32	29.94	491	321	9	39	517	34	513	6e-62	212.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0035|caiE|34780|35371|-1|Protein|ECK0036:JW5004|55.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll5581|unknown|6139450|6139981|-1|65.54	38.31	154	89	3	1	150	1	152	7e-26	98.2